/* * * * * * * * * */
/*   Containers    */
/* * * * * * * * * */
.container {
  width: auto;
  height: auto;
  padding: 10px;
  margin: 0px;
}

/* rounded container with margin, padding */
.container.rounded {
  border-radius: 4px;
}

.container.rounded.bg-white {
  background-color: white;
}

/* Full width, no gap/padding.margin */
.container.max-xy {
  width: auto;
  height: auto;
  padding: auto;
  margin: auto;
}

/* container for home page, etc. contents para lang di sagad width niya */
.container-content {
  padding: 4% 6% !important;
  position: relative !important;
  background-color: #f5f5f5 !important;
}
.container-content .item {
  margin-top: 10px;
}

.admin-content-container {
  width: 100%;
  border-radius: 10px;
  padding: 24px;
  overflow: hidden;
}

.btn-container {
  display: flex;
  gap: 16px;
}

.item-container {
  background-color: white;
  border-radius: 8px;
  padding: 0;
  margin: 0;
  width: auto !important;
  overflow: hidden;
}
.card-items-container {
  padding: 8px;
}

.page-container {
  display: block;
  gap: 20px;
  padding: 20px;
}

/* Filters Section */
.page-container .filters-section {
  width: 100%;
  display: flex;
}

/* Items Section */
.page-container .items-section {
  flex: 3;
  width: 100%;
}

/* Mobile View */
@media (max-width: 768px) {
  .page-container {
    flex-direction: column;
  }

  .page-container .filters-section,
  .page-container .items-section {
    max-width: 100%;
  }
}


