.card-container {
  display: flex !important;
  flex-wrap: wrap !important; /* Allow cards to wrap to the next line */
  gap:4px !important; /* Space between cards */
  justify-content: flex-start !important; /* Align cards to the left */
}

.card {
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  width: 168px !important;
  padding: 4px;
  border: 1px solid white !important;
  gap: 8px;
}

.card:hover {
  border: 1px solid var(--clr-primary) !important;
}

.card .img-holder {
  width: auto;
  height: 132px !important;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .img-holder .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.card .description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  padding: 0;
}
.card .tags-holder {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 4px;
}

.card .tags-holder .tag {
  display: inline-block;
  margin: 0;
  line-height: 1;
  vertical-align: top;
  padding: 4px 8px;
  border-radius: 100px;
  background-color: var(--clr-neutral-muted) !important;
  color: var(--clr-neutral-gray);
  font-weight: 700;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 81px;
  border: none !important;
}

.card .item-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: auto;
  font-weight: 500;
  font-size: 16px;
}

.card .item-name,
.card .item-price {
  padding: 0 2px;
  margin: 0;
  line-height: 1;
}
.card .item-price {
  color: var(--clr-secondary) !important;
  font-weight: 500;
  font-size: 18px;
}

.card .action-btns {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.card .action-btns .btn {
  width: 100%;
}
