.card-container.vertical {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 1px !important;
  justify-content: flex-start !important;
}

.card.variant-1 {
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  width: 181px !important;
  padding: 4px;
  border: 1px solid white !important;
  gap: 8px;
}

@media (max-width: 600px) {
  .card-container.vertical {
    gap: 4px !important;
  }

  .card.variant-1 {
    width: 179px !important;
  }

}

@media (min-width: 601px) and (max-width: 1024px) {
  .card-container.vertical {
    gap: 18px !important;
  }

  .card.variant-1 {
    width: 184px !important;
  }
}

@media (min-width: 1025px) {
  .card-container.vertical {
    gap: 18px !important;
  }

  .card.variant-1 {
    width: 181px !important;
  }
}


.card.variant-1:hover {
  border: 1px solid var(--clr-primary) !important;
}

.card.variant-1 .img-holder {
  width: auto;
  height: 156px !important;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.variant-1 .img-holder .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.card.variant-1 .img-holder .item-type {
  position: absolute;
  height: 44px;
  width: 44px;
  right: 0;
  top: 0;
  padding: 4px;
  margin: 8px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transform: rotate(45deg);
  transition: ease 0.5s background-color;
}
.card.variant-1 .img-holder .item-type:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.card.variant-1 .description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  padding: 0;
}
.card.variant-1 .tags-holder {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 4px;
}

.card.variant-1 .tags-holder .tag {
  display: inline-block;
  margin: 0;
  line-height: 1;
  vertical-align: top;
  padding: 4px 8px;
  border-radius: 100px;
  background-color: var(--clr-neutral-muted) !important;
  color: var(--clr-neutral-gray);
  font-weight: 700;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 81px;
  border: none !important;
}

.card.variant-1 .item-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: auto;
  font-weight: 500;
  font-size: 16px;
  height: 18px;
}

.card.variant-1 .item-name,
.card.variant-1 .item-price {
  padding: 0 2px;
  margin: 0;
  line-height: 1;
}
.card.variant-1 .item-price {
  color: var(--clr-secondary) !important;
  font-weight: 500;
  font-size: 18px;
}

.card.variant-1 .action-btns {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.card.variant-1 .action-btns .btn-rectangle {
  padding: 7px 10px !important;
  width: 100%;
}
