.item {
  position: relative;
  margin-top: 20px;
}

/* Padding adjustment for the children of item container */
.item > *:not(:last-child) {
  padding: 10px 0;
  margin-left: 20px;
}

/* Styling for the card view */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: calc(25% - 10px);
  background-color: #f8f9fa;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  padding: 10px;
}

.card-img-top img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.card-body {
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.card-body > *:not(:last-child) {
  margin-bottom: 4px;
}

.card {
  position: relative;
  transition: all 0.3s ease;
  border: 2px solid #e0e0e0;
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.card:hover {
  border: double 1px transparent;
  background-image: linear-gradient(white, white), var(--clr-main);
  background-origin: border-box;
  background-clip: content-box, border-box;
}


