/* * * * * * * * * */
/*     Posting     */
/* * * * * * * * * */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align cards to the left */
  align-items: flex-start; /* Align cards to the top */
  gap: 10px; /* Optional: adds space between the cards */
}
 .tags {
  margin: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 -32px;
}

.tag {
  color: var(--clr-secondary);
  border-radius: 100px;
  border: 1px solid var(--clr-secondary);
  background-color: white;
  border-radius: 12px;
  padding: 2px 8px;
  margin: 0 8px 8px 0;
  font-size: 12px;
}

.tag.more {
  color: var(--clr-primary);
  border-radius: 100px;
  border: 1px solid var(--clr-primary);
}

.card-variant-2 .popup {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: auto;
  border-radius: 4px;
  padding: 8px;
  top: 45px;
  left: 100px;
  word-wrap: break-word;
  overflow: auto;
}

.popup-content {
  width: auto;
}

.popup-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.popup-content ul li {
  color: white;
  padding: 5px;
  font-size: 14px;
}
.card-variant-2 .options {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.681);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 100px; /* Adjust as needed */
  border-radius: 4px;
  padding: 8px;
  top: 250px; /* Adjust this to position correctly */
  right: 320px;
}
